{
  "crons": [
    {
      "path": "/api/videos/publish/process",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/marketing/noticiero/auto-publish",
      "schedule": "0 14 * * 1,3,5"
    },
    {
      "path": "/api/cron/revert-public-prices",
      "schedule": "0 6 * * *"
    }
  ]
}
